{
  "name": "fflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarfraz-droid/fflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarfraz-droid/fflow/issues"
  },
  "homepage": "https://github.com/Sarfraz-droid/fflow#readme",
  "devDependencies": {
    "lerna": "^5.1.8"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
